<h1>Getting the Gist of Markdown&rsquo;s Formatting Syntax</h1>

<p>This page offers a brief overview of what it&rsquo;s like to use <em>Markdown</em>.</p>

<p>Markdown should be very easy to pick up simply by looking at a few examples of it in action. The examples on this page are written in a before/after style, showing example syntax and the HTML output produced by <em>Markdown</em>.</p>

<p><strong>NOTE:</strong> this document itself is written using <em>Markdown</em> and <em>MarkEdit</em> <code>:-)</code></p>

<hr />

<h1>Content:</h1>

<ul>
<li>Paragraphs</li>
<li>Headers</li>
<li>Blockquotes</li>
<li>Phrase Emphasis</li>
<li>Lists</li>
<li>Links</li>
<li>Images</li>
<li>Code</li>
</ul>


<hr />

<h1>Paragraphs</h1>

<p>A paragraph is simply one or more consecutive lines of text, separated by one or more blank lines. (A blank line is any line that looks like a blank line, a line containing nothing but spaces or tabs is considered blank.) Normal paragraphs should not be indented with spaces or tabs.</p>

<hr />

<h1>Headers</h1>

<p>Markdown offers two styles of headers: <code>Setext</code> and <code>atx</code>.</p>

<h3>Setext-style:</h3>

<p>Setext-style headers for <code>&lt;h1&gt;</code> and <code>&lt;h2&gt;</code> are created by &ldquo;underlining&rdquo; with equal signs (<code>=</code>) and hyphens (<code>-</code>), respectively.</p>

<p><strong>Markdown syntax:</strong></p>

<pre><code>This is first level header
================
This is second level header
-----------------
</code></pre>

<p><strong>HTML output:</strong></p>

<pre><code>&lt;h1&gt;This is first level header&lt;/h1&gt;
&lt;h2&gt;This is second level header&lt;/h2&gt;
</code></pre>

<h3>Atx-Style</h3>

<p>To create an atx-style header, you put 1-6 hash marks (<code>#</code>) at the beginning of the line, the number of hashes equals the resulting HTML header level.</p>

<p><strong>Markdown syntax:</strong></p>

<pre><code>#This is first level header
##This is second level header
###This is third level header
</code></pre>

<p><strong>HTML output:</strong></p>

<pre><code>&lt;h1&gt;This is first level header&lt;/h1&gt;
&lt;h2&gt;This is second level header&lt;/h2&gt;
&lt;h3&gt;This is third level header&lt;/h3&gt;
</code></pre>

<hr />

<h1>Blockquotes</h1>

<p>Blockquotes are indicated using email-style <code>&gt;</code> angle brackets.</p>

<p><strong>Markdown syntax:</strong></p>

<pre><code>&gt; This is a blockquote.
&gt; 
&gt; This is the second paragraph in the blockquote.
&gt;
&gt; ## This is an H2 in a blockquote
</code></pre>

<p><strong>HTML output:</strong></p>

<pre><code>&lt;blockquote&gt;
    &lt;p&gt;This is a blockquote.&lt;/p&gt;

    &lt;p&gt;This is the second paragraph in the blockquote.&lt;/p&gt;

    &lt;h2&gt;This is an H2 in a blockquote&lt;/h2&gt;
&lt;/blockquote&gt;
</code></pre>

<hr />

<h1>Phrase Emphasis</h1>

<p>Markdown uses asterisks and underscores to indicate spans of emphasis.</p>

<p><strong>Markdown syntax:</strong></p>

<pre><code>Some of these words *are emphasized*.
Some of these words _are emphasized also_.

Use two asterisks for **strong emphasis**.
Or, if you prefer, __use two underscores instead__.
</code></pre>

<p><strong>HTML output:</strong></p>

<pre><code>&lt;p&gt;Some of these words &lt;em&gt;are emphasized&lt;/em&gt;.
Some of these words &lt;em&gt;are emphasized also&lt;/em&gt;.&lt;/p&gt;

&lt;p&gt;Use two asterisks for &lt;strong&gt;strong emphasis&lt;/strong&gt;.
Or, if you prefer, &lt;strong&gt;use two underscores instead&lt;/strong&gt;.&lt;/p&gt;
</code></pre>

<hr />

<h1>Lists</h1>

<h3>Unordered lists</h3>

<p>Unordered (bulleted) lists use asterisks, pluses, and hyphens (*, +, and -) as list markers. These three markers are interchangable.
this:</p>

<pre><code>*   Candy.
*   Gum.
*   Booze.
</code></pre>

<p>this:</p>

<pre><code>+   Candy.
+   Gum.
+   Booze.
</code></pre>

<p>and this:</p>

<pre><code>-   Candy.
-   Gum.
-   Booze.
</code></pre>

<p>all produce the same output:</p>

<pre><code>&lt;ul&gt;
    &lt;li&gt;Candy.&lt;/li&gt;
    &lt;li&gt;Gum.&lt;/li&gt;
    &lt;li&gt;Booze.&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<h3>Ordered lists</h3>

<p>Ordered (numbered) listsuse regular numbers, followed by periods, as list markers:</p>

<p><strong>Markdown example:</strong></p>

<pre><code>1.  Red
2.  Green
3.  Blue
</code></pre>

<p><strong>HTML output:</strong></p>

<pre><code>&lt;ol&gt;
    &lt;li&gt;Red&lt;/li&gt;
    &lt;li&gt;Green&lt;/li&gt;
    &lt;li&gt;Blue&lt;/li&gt;
&lt;/ol&gt;
</code></pre>

<p>If you put blank lines between items, you&rsquo;ll get <code>&lt;p&gt;</code> tags for the list item text. You can create multi-paragraph list items by indenting the paragraphs by 4 spaces or 1 tab:</p>

<p><strong>Markdown syntax:</strong></p>

<pre><code>*   A list item.

    With multiple paragraphs.

*   Another item in the list.
</code></pre>

<p><strong>HTML output:</strong></p>

<pre><code>&lt;ul&gt;
    &lt;li&gt;&lt;p&gt;A list item.&lt;/p&gt;
    &lt;p&gt;With multiple paragraphs.&lt;/p&gt;&lt;/li&gt;
    &lt;li&gt;&lt;p&gt;Another item in the list.&lt;/p&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<hr />

<h1>Links</h1>

<p><code>Markdown</code> supports two styles for creating links: <strong>Inline</strong> and <strong>Reference</strong>. With both styles, you use square brackets to delimit the text you want to turn into a link.</p>

<h3>Inline-style</h3>

<p>Inline-style links use parentheses immediately after the link text.</p>

<p><strong>Markdown syntax:</strong></p>

<pre><code>This is an [example link](http://example.com/).
</code></pre>

<p><strong>HTML output:</strong></p>

<pre><code>&lt;p&gt;This is an &lt;a href="http://example.com/"&gt;example link&lt;/a&gt;.&lt;/p&gt;
</code></pre>

<p>Optionally, you may include a title attribute in the parentheses:</p>

<p><strong>Markdown syntax:</strong></p>

<pre><code>This is an [example link](http://example.com/ "With a Title").
</code></pre>

<p><strong>HTML output:</strong></p>

<pre><code>&lt;p&gt;This is an &lt;a href="http://example.com/" title="With a Title"&gt;example link&lt;/a&gt;.&lt;/p&gt;
</code></pre>

<h3>Reference-style</h3>

<p>Reference-style links allow you to refer to your links by names, which you define elsewhere in your document:</p>

<p><strong>Markdown syntax:</strong></p>

<pre><code>I get 10 times more traffic from [Google][1] than from
[Yahoo][2] or [MSN][3].

[1]: http://google.com/        "Google"
[2]: http://search.yahoo.com/  "Yahoo Search"
[3]: http://search.msn.com/    "MSN Search"
</code></pre>

<p><strong>HTML output:</strong></p>

<pre><code>&lt;p&gt;I get 10 times more traffic from &lt;a href="http://google.com/" title="Google"&gt;Google&lt;/a&gt; than from &lt;a href="http://search.yahoo.com/" title="Yahoo Search"&gt;Yahoo&lt;/a&gt; or &lt;a href="http://search.msn.com/" title="MSN Search"&gt;MSN&lt;/a&gt;.&lt;/p&gt;
</code></pre>

<p>The title attribute is optional. Link names may contain letters, numbers and spaces, but are not case sensitive:</p>

<p><strong>Markdown syntax:</strong></p>

<pre><code>I start my morning with a cup of coffee and
[The New York Times][NY Times].

[ny times]: http://www.nytimes.com/
</code></pre>

<p><strong>HTML output:</strong></p>

<pre><code>&lt;p&gt;I start my morning with a cup of coffee and
&lt;a href="http://www.nytimes.com/"&gt;The New York Times&lt;/a&gt;.&lt;/p&gt;
</code></pre>

<hr />

<h1>Images</h1>

<p>Image syntax is very much like link syntax.</p>

<h3>Inline</h3>

<p>(titles are optional):</p>

<p><strong>Markdown syntax:</strong></p>

<pre><code>![alt text](/path/to/img.jpg "Title")
</code></pre>

<h3>Reference-style:</h3>

<p><strong>Markdown syntax:</strong></p>

<pre><code>![alt text][id]

[id]: /path/to/img.jpg "Title"
</code></pre>

<p>Both of the above examples produce the same output:</p>

<p><strong>HTML output:</strong></p>

<pre><code>&lt;img src="/path/to/img.jpg" alt="alt text" title="Title" /&gt;
</code></pre>

<hr />

<h1>Code</h1>

<p>In a regular paragraph, you can create code span by wrapping text in backtick quotes. Any ampersands (<code>&amp;</code>) and angle brackets (<code>&lt;</code> or <code>&gt;</code>) will automatically be translated into HTML entities. This makes it easy to use <em>Markdown</em> to write about HTML example code:</p>

<p><strong>Markdown syntax:</strong></p>

<pre><code>I strongly recommend against using any `&lt;blink&gt;` tags.

I wish SmartyPants used named entities like `&amp;mdash;` instead of decimal-encoded entites like `&amp;#8212;`.
</code></pre>

<p><strong>HTML output:</strong></p>

<pre><code>&lt;p&gt;I strongly recommend against using any &lt;code&gt;&amp;lt;blink&amp;gt;&lt;code&gt; tags.&lt;/p&gt;

&lt;p&gt;I wish SmartyPants used named entities like &lt;code&gt;&amp;amp;mdash;&lt;/code&gt; instead of decimal-encoded entites like &lt;code&gt;&amp;amp;#8212;&lt;/code&gt;.&lt;/p&gt;
</code></pre>

<p>To specify an entire block of pre-formatted code, indent every line of the block by 4 spaces or 1 tab. Just like with code spans, <code>&amp;</code>, <code>&lt;</code>, and <code>&gt;</code> characters will be escaped automatically.</p>

<p><strong>Markdown syntax:</strong></p>

<pre><code>If you want your page to validate under XHTML 1.0 Strict,
you've got to put paragraph tags in your blockquotes:

    &lt;blockquote&gt;
        &lt;p&gt;For example.&lt;/p&gt;
    &lt;/blockquote&gt;
</code></pre>

<p><strong>HTML output:</strong></p>

<pre><code>&lt;p&gt;If you want your page to validate under XHTML 1.0 Strict, you've got to put paragraph tags in your blockquotes:&lt;/p&gt;

&lt;pre&gt;&lt;code&gt;&amp;lt;blockquote&amp;gt;
    &amp;lt;p&amp;gt;For example.&amp;lt;/p&amp;gt;
&amp;lt;/blockquote&amp;gt;
&lt;/code&gt;&lt;/pre&gt;
</code></pre>